# paging3

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.explod.paging.data.db.AppDatabase/: 1.json
app/src/androidTest/kotlin/io/explod/paging/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/explod/paging/testing/: AndroidTestInstrumentationRunner.kt
app/src/androidTest/kotlin/io/explod/paging/testing/app/: AndroidTestApp.kt
app/src/androidTest/kotlin/io/explod/paging/testing/inject/: AndroidTestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/explod/paging/app/: App.kt  AppImpl.kt
app/src/main/kotlin/io/explod/paging/data/: Coro.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/kotlin/io/explod/paging/data/api/: ApiExecutor.kt  GithubApi.kt  OkHttpClients.kt
app/src/main/kotlin/io/explod/paging/data/db/: AppDatabase.kt  UserDao.kt  UserPageKeyDao.kt
app/src/main/kotlin/io/explod/paging/data/model/: ApiError.kt  Either.kt  GithubUserResponse.kt  User.kt  UserPageKey.kt
app/src/main/kotlin/io/explod/paging/data/repo/: GithubRepo.kt
app/src/main/kotlin/io/explod/paging/inject/: ApiExecutorModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  BindingComponent.kt  CoroModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  InjectorInstance.kt
app/src/main/kotlin/io/explod/paging/ui/main/: MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt
app/src/main/kotlin/io/explod/paging/ui/util/: AppBindingAdapter.kt  LiveDataExt.kt  LiveDataUtils.kt  SingleLiveData.kt  ViewExt.kt  ViewModelUtils.kt
app/src/main/kotlin/io/explod/paging/util/: HeaderUtils.kt  LazyUtils.kt  NamedThreadFactory.kt
app/src/main/res/drawable/: ic_baseline_face_24.xml
app/src/main/res/layout/: activity_main.xml  view_holder_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/kotlin/io/explod/paging/testing/: BaseTest.kt
app/src/sharedTest/kotlin/io/explod/paging/testing/helpers/: CallHelper.kt  IntentsCollector.kt
app/src/sharedTest/kotlin/io/explod/paging/testing/inject/: FakeNetworkModule.kt
app/src/sharedTest/kotlin/io/explod/paging/testing/rules/: EspressoIntentsRule.kt  Rules.kt
app/src/test/kotlin/io/explod/paging/: UnitTestTest.kt
app/src/test/kotlin/io/explod/paging/data/api/: ApiExecutorTest.kt
app/src/test/kotlin/io/explod/paging/testing/: UnitTest.kt
app/src/test/kotlin/io/explod/paging/testing/app/: UnitTestApp.kt
app/src/test/kotlin/io/explod/paging/testing/helpers/: TestCoro.kt
app/src/test/kotlin/io/explod/paging/testing/inject/: UnitTestAppComponent.kt  UnitTestCoroModule.kt
app/src/test/kotlin/io/explod/paging/testing/rules/: TimberLoggingRule.kt
app/src/test/kotlin/io/explod/paging/ui/main/: MainActivityViewModelTest.kt
app/src/test/kotlin/io/explod/paging/util/: HeaderUtilsTest.kt
app/src/test/resources/io/explod/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
